<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <title>CodeExplained - Accueil</title>
</head>

<body>
    <header class="top-nav">
        <div id="logo">
            CodeExplained
        </div>
        <input id="menu-toggle" type="checkbox">
        <label class='menu-button-container' for="menu-toggle">
            <span class='menu-button'></span>
        </label>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">Javascript</a></li>
            <li><a href="php.html">PHP</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        <section id="sendOk">
            <h1>Message bien envoyé</h1>
            <p>Nous allons vous répondre dans un délai inferieur à 48 heures.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Tous droits réservés</p>
    </footer>
</body>